{
  "name": "satosync",
  "version": "1.0.0",
  "description": "A bitcoin trader app that keeps a track of your bitcoin portfolio",
  "keywords": [
    "Bitcoin"
  ],
  "license": "ISC",
  "author": "Michelle Hall",
  "type": "module",
  "main": "server.js",
"scripts": {
  "start": "react-native start",
  "android": "react-native run-android",
  "ios": "react-native run-ios",
  "clean": "rm -rf node_modules && npm install",
  "reset": "watchman watch-del-all && rm -rf node_modules && npm install && npm start -- --reset-cache",
 "test": "echo \"Error: no test specified\" && exit 1",
    "start-prod": "node server.js"
}
  "devDependencies": {
    "@react-native-community/cli": "latest"
  },
  "dependencies": {
    "@react-native-firebase/app": "^22.2.0",
    "@react-native-firebase/messaging": "^22.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "js": "^0.1.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-native": "^0.79.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-iap": "^12.16.2",
    "react-native-paper": "^5.14.5",
    "react-native-svg": "^15.12.0",
    "react-native-vector-icons": "^10.2.0",
    "webpack": "^5.99.9"
  }
}
